
#define VCIV_DIS_VERSION_MAJOR @VCIV_DIS_VERSION_MAJOR@
#define VCIV_DIS_VERSION_MINOR @VCIV_DIS_VERSION_MINOR@
#define VCIV_DIS_VERSION_REVISION @VCIV_DIS_VERSION_PATCH@
#define VCIV_DIS_VERSION_EXTRA @VCIV_DIS_VERSION_TWEAK@

#define VCIV_VERSION "VCIV_DIS_VERSION_MAJOR.VCIV_DIS_VERSION_MINOR.VCIV_DIS_VERSION_REVISION"

#cmakedefine IS_BE

#ifdef IS_BE
// read a little-endian 16bit word properly
#define READ_WORD(x) (uint16_t)((((uint16_t)(*((x)+1)) << 8))|(*(x)))
// read the little-endian 32bit dword as how SCALAR48 needs it
#define READ_DWORD_X(x) (uint32_t)((((uint32_t)READ_WORD((x)+2)) << 16)|READ_WORD(x))
// read as SCALAR32 expects it
#define READ_DWORD(x) (uint32_t)(((uint32_t)READ_WORD(x)) << 16)|READ_WORD((x)+2)
#else
#define READ_WORD(x) (uint16_t)(*((uint16_t *)(x)))
#define READ_DWORD_X(x) (uint32_t)(*((uint32_t *)(x)))
#define READ_DWORD(x) (uint32_t)(((uint32_t)READ_WORD((x)+2)) << 16)|READ_WORD(x)
#endif
